<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainProgram.Controller_Settings">
   <children>
      <ImageView fx:id="background" fitHeight="441.0" fitWidth="765.0" layoutX="-232.0" layoutY="-9.0" opacity="0.54" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="-1.0">
         <image>
            <Image url="@../../Themes/default/images/menu.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="check_music" layoutX="66.0" layoutY="99.0" mnemonicParsing="false" onAction="#handlecheck" prefHeight="50.0" prefWidth="240.0" selected="true" text="Musik" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Marker Felt Thin" size="20.0" />
         </font>
      </CheckBox>
      <Label alignment="CENTER" layoutX="47.0" layoutY="15.0" prefHeight="95.0" prefWidth="246.0" text="Einstellungen" textAlignment="CENTER" textFill="#9e6d03" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Trattatello" size="50.0" />
         </font>
      </Label>
      <CheckBox fx:id="check_sounds" layoutX="66.0" layoutY="137.0" mnemonicParsing="false" onAction="#handlecheck" prefHeight="50.0" prefWidth="240.0" selected="true" text="Soundeffekte" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Marker Felt Thin" size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check_autosave" disable="true" layoutX="66.0" layoutY="338.0" mnemonicParsing="false" onAction="#handlecheck" prefHeight="56.0" prefWidth="270.0" text="Auto speichern des Spiels" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="338.0">
         <font>
            <Font name="Marker Felt Thin" size="20.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="check_autoload" disable="true" layoutX="66.0" layoutY="283.0" mnemonicParsing="false" onAction="#handlecheck" prefHeight="62.0" prefWidth="253.0" text="Letzten Spielstand automatisch laden" wrapText="true" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="283.0">
         <font>
            <Font name="Marker Felt Thin" size="20.0" />
         </font>
      </CheckBox>
      <Button fx:id="backbutton" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#backbuttonaction" text="&lt; Zurück" textFill="#006fff" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="themeBox" layoutX="133.0" layoutY="252.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="132.0" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="95.0" />
      <Label layoutX="66.0" layoutY="249.0" prefHeight="34.0" prefWidth="65.0" text="Thema" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="229.0">
         <font>
            <Font name="Marker Felt Thin" size="20.0" />
         </font>
      </Label>
      <CheckBox fx:id="check_autoerror" layoutX="66.0" layoutY="175.0" mnemonicParsing="false" onAction="#handlecheck" prefHeight="62.0" prefWidth="260.0" selected="true" text="Fehlerberichte automatisch senden" wrapText="true" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="Marker Felt Thin" size="20.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
